spring.application.name=SportyShoesECommerce
server.port=8989

# sudo mysql -u root -p  <-- connect to mySQL via the terminal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123!

spring.jpa.hibernate.ddl-auto=update